NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://{projectId}.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY={anonkey}
GITHUB_CLIENT_ID={ghClientId}
GITHUB_CLIENT_SECRET={ghClientSecret}
